<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tos</groupId>
	<artifactId>pfbugdemo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>PSA Primefaces Bug Demo June 2013</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>			
			<groupId>com.sun.faces</groupId>			
			<artifactId>jsf-api</artifactId>			
			<version>2.1.5</version>
			<scope>compile</scope>	
		</dependency>
		<dependency>			
			<groupId>com.sun.faces</groupId>			
			<artifactId>jsf-impl</artifactId>			
			<version>2.1.5</version>
			<scope>compile</scope>	
		</dependency>

		<dependency>			
			<groupId>javax</groupId>			
			<artifactId>javaee-api</artifactId>			
			<scope>provided</scope>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<!--<version>3.5</version> Same problem-->
			<version>3.4.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>  
			<id>prime-repo</id>  
			<name>PrimeFaces Maven Repository</name>  
			<url>http://repository.primefaces.org</url>  
			<layout>default</layout>  
		</repository> 
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalProjectFacets>
						<jst.jsf>2.0</jst.jsf>
						<jst.web>3.0</jst.web>
					</additionalProjectFacets>
					<wtpapplicationxml>true</wtpapplicationxml>
				</configuration>
			</plugin>

			<!-- Plugin to run and test through maven -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.8.v20121106</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<!--<contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>-->
				</configuration>
			</plugin>

			<!--  Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>        
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>				
		</plugins>
	</build>
</project>